/* Организовать ввод двухзначного натурального числа с клавиатуры. 
Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа. */

#include <iostream>
using namespace std;

int main()
{
    cout << "\t\tБольшая меньшая цифры числа\n\n";
    int num, num1, num2;
    cout << "Введите число не больше 99 : ";
    cin >> num;
    cout << "\n";
    
    num1 = num / 10;
    num2 = num % 10;
    
    if (num > 99){
        cout << "Число больше 99. Введите заново и соблюдайте условие";
    } else if (num1 > num2){
        cout << num1 << " - большая цифра" << endl;
        cout << num2 << " - меньшая цифра";
    } else if(num1 < num2) {
        cout << num2 << " - большая цифра" << endl;
        cout << num1 << " - меньшая цифра";
    } else if (num1 = num2) {
        cout << "Цифры равны";
    }
    
    return 0;
}
