/* Составить программу, которая требует ввести два числа. Если первое число больше второго, то программа печатает слово "больше".
Если первое число меньше второго, то программа печатает слово "меньше". А если числа равны, программа напечатает сообщение 
"Эти числа равны". */
 

#include <iostream>
using namespace std;

int main(){
    cout << "\t\t Сравнение чисел, используя оператор ветвления \n\n";
    
    int first, second;
    cout <<"Введите первое число : ";
    cin >> first;
    cout <<"Введите второе число : ";
    cin >> second;
    
    if (first > second){
        cout << "\nПЕРВОЕ ЧИСЛО БОЛЬШЕ ВТОРОГО";
    }
    else if (first < second){
        cout << "\nПЕРВОЕ ЧИСЛО МЕНЬШЕ ВТОРОГО";
    }
    else if (first = second){
        cout << "\nЭТИ ЧИСЛА РАВНЫ";
    }
    
    
}
